<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
        /* .div1{

            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 20px;
        }
        img{
            height: 50%;
            width: 50%;
        } */
        .div1{
            
            width: 800px;
            height: 600px;
            border: 20px;
            border-color: solid black;
           
        }
/* 
        @media screen and (min-width: 300px){
     .p{
         color:red;
    
          } */
        
          @media screen and (min-width: 200px) and (max-width: 250px){
            .div1{
          background-color: yellow;
          }
        }
        @media screen and (min-width: 250px) and (max-width: 300px){
            .div1{
          background-color: orange;
          }
        }
        @media screen and (min-width: 300px) and (max-width: 350px){
          .div1{
          background-color: aqua;
            }
        }
        @media screen and (min-width: 350px) and (max-width: 400px){
          .div1{
          background-color: purple;
          }
        }
        @media screen and (min-width: 400px) and (max-width: 450px){
          .div1{
          background-color: fuchsia;
          }
        }
        @media screen and (min-width: 450px) and (max-width: 500px){
          .div1{
          background-color: wheat;
          }
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>STUDENTS INFORMATION</h1>
        <table style="text-align: center;">
            <style>
                table,th,td{
                border:1px solid black;
    
            }
            </style>
            <tr>
                <td>S.NO</td>
                <td>ROLL NO.</td>
                <td>NAME</td>
                <td>PH.NUMBER</td>
                <td>EMAIL</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>1234</td>
                <td>PRASHANTHI</td>
                <td>8942823145</td>
                <td>prashanthi.n@gmail.com</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>1235</td>
                <td>PRIYA</td>
                <td>6301019123</td>
                <td>priya.r@gmail.com</td>
                
            </tr>
            <tr>
                <td>3.</td>
                <td>1236</td>
                <td>SHIVANI</td>
                <td>9848002115</td>
                <td>shivani@gmail.com</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>1237</td>
                <td>SAI PAVAN</td>
                <td>9876543210</td>
                <td>saipavan@gmail.com</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>1238</td>
                <td>NIKHIL</td>
                <td>8765432109</td>
                <td>nikhil@gmail.com</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>1239</td>
                <td>KARTHIK</td>
                <td>7654321098</td>
                <td>karthik@gmail.com</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>1240</td>
                <td>AMAR</td>
                <td>6543210987</td>
                <td>amar@gmail.com</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>1241</td>
                <td>TEJASWINI</td>
                <td>6432109875</td>
                <td>tejaswi@gmail.com</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>1242</td>
                <td>AKASH</td>
                <td>9765432108</td>
                <td>akash@gmail.com</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>1243</td>
                <td>SUSHANTH</td>
                <td>8276543210</td>
                <td>sushanth@gmail.com</td>
            </tr>
          
        </table>
  
   
</body>
</html>